/* ================================= 
  Base Element Styles
==================================== */

* {
	box-sizing: border-box;
}


body {
	font-family: 'Varela Round', sans-serif;
	line-height: 1.6;
	color: #3a3a3a;
	/*background: #e8e9e9;*/
}


p {
	font-size: .95em;
	margin-top: 1.5em;
	margin-bottom: 1.5em;
}


h2,
h3,
a { 
	color: #093a58;
}


h2,
h3 {
	margin-top: 0;
}

a {
	text-decoration: none;
}

img {
	max-width: 100%;
	margin: 0 auto;
}


/* ================================= 
  Base Layout Styles
==================================== */

/* ---- Layout Containers ---- */

.container {
	padding-left: 1em;
	padding-right: 1em;
}

.main-header {

}

.main-footer {
	text-align: center;
	padding: 1em 0;
	background: #d9e4ea;
	margin-top: 5em; 
}

.statement {
	background-color: skyblue;
	border: 1px solid #fff;
	border-radius: 5px;
	padding: 50px;
	margin: 5px;
	color: white;
}

.col {
	padding-left: 1em;
	padding-right: 1em;
}

/* ---- Flexbox ---- */

.products {
	display: flex;
	/*height: 100px;*/
	justify-content: space-around;
	flex-direction: column; /* */
	flex-wrap: wrap;
}

.products {
	padding: 10px;
	background: #fff;
	border-radius: 5px;
	margin: 10px auto;
	box-shadow: 0 1.5px 0 0 rgba(0,0,0,0.1);
}

.item {
	color: #fff;
	padding: 15px;
	margin: 5px;
	background: #3db5da;
	border-radius: 3px;
	flex-grow: 1;
}

.item a {
	color: #fff;
}



/* ================================= 
  Media Queries
==================================== */

@media (min-width: 769px) {
	
	.wrap {
		min-height: calc(100vh-89);
	}

	.container {
		width: 90%;
		margin: 0 auto;
		display: flex;
		flex-wrap: wrap;
	}

	.col {
		flex: 1 50%; 
	}

	.products {
		flex-direction: row;
	}

	.goal {
		display: flex;
		flex-direction: row;
	}


} 

@media (min-width: 1024px) {

	.container {
		width: 80%;
	}

	.third {
		flex: 2;
	}
}
